[Desktop Entry]
Name=Example App
Icon=applications-development
Exec=bananui-example-app

# Not used.
Comment=An example app for Bananui

# This is important! Otherwise, the app is considered "unsupported".
X-Bananui-Supported=true
